--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v91=0;while true do if (v91==0) then v19=v0(v3(v30,1,1));return "";end end else local v92=0;local v93;while true do if (v92==0) then v93=v2(v0(v30,16));if v19 then local v121=v5(v93,v19);v19=nil;return v121;else return v93;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v94=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + (932 -(857 + 74)))) ;return v94-(v94%(569 -(367 + 201))) ;else local v95=2^(v32-(928 -(214 + 713))) ;return (((v31%(v95 + v95))>=v95) and ((1638 -(1523 + 114)) + 0)) or (0 + 0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 978 + 19))) then return v35;end if (v34==(1270 -(226 + 232 + 812))) then v35=v1(v16,v18,v18);v18=v18 + ((961 -(892 + 65)) -3) ;v34=118 -(32 + (202 -117)) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * 16777216) + (v41 * 65536) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((1 + 1 + 0)==v43) then v48=v20(v45,(800 + 218) -((1970 -(87 + 968)) + 82) ,87 -56 );v49=((v20(v45,133 -101 )==(1 + 0)) and  -(1 -0)) or 1 ;v43=1190 -(1069 + 118) ;end if (v43==(2 -1)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,35 -15 ) * ((1 + 1)^(32 + 0))) + v44 ;v43=887 -(261 + (2746 -2122)) ;end if (v43==(794 -(334 + 34 + 423))) then if (v48==(0 -0)) then if (v47==(18 -(10 + 8))) then return v49 * (0 -0) ;else local v122=442 -(416 + 26) ;while true do if (v122==(0 -0)) then v48=1 + 0 ;v46=0 -0 ;break;end end end elseif (v48==(7047 -5000)) then return ((v47==(1747 -(760 + 987))) and (v49 * (1/((4324 -2411) -(1789 + 124))))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + 293)) ) * (v46 + (v47/(((1414 -(447 + 966)) + 1)^(482 -(44 + 386))))) ;end if (v43==(1486 -((2732 -1734) + 488))) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51;if  not v50 then local v96=1817 -(1703 + 114) ;while true do if (v96==(701 -(376 + (715 -390)))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v115=(function() return 0 + 0 ;end)();while true do if (v115~=0) then else if (v106==(1370 -(243 + 1126))) then local v125=(function() return 0 + 0 ;end)();while true do if (v125==(1769 -(1749 + 20))) then local v127=(function() return 1636 -(1373 + 263) ;end)();while true do if (v127==0) then while true do if (v97~=0) then else v98=(function() return v99();end)();if (v100(v98, #".", #"/")==0) then local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v130~=(1001 -(451 + 549))) then else v133=(function() return nil;end)();v134=(function() return nil;end)();v130=(function() return 2;end)();end if (v130==2) then while true do if (v131~= #"xnx") then else if (v100(v133, #"nil", #"gha")== #"!") then v134[ #"http"]=(function() return v101[v134[ #"asd1"]];end)();end v102[v103]=(function() return v134;end)();break;end if (v131~= #".") then else local v136=(function() return 0;end)();local v137=(function() return;end)();while true do if (v136==(0 + 0)) then v137=(function() return 0;end)();while true do if (v137==(0 + 0)) then v134=(function() return {v104(),v104(),nil,nil};end)();if (v132==(0 -0)) then local v143=(function() return 1384 -(746 + 638) ;end)();local v144=(function() return;end)();while true do if ((0 -0)==v143) then v144=(function() return 1900 -(106 + 1794) ;end)();while true do if (v144==0) then v134[ #"91("]=(function() return v104();end)();v134[ #"xnxx"]=(function() return v104();end)();break;end end break;end end elseif (v132== #".") then v134[ #"gha"]=(function() return v105();end)();elseif (v132==2) then v134[ #"xnx"]=(function() return v105() -(2^(7 + 9)) ;end)();elseif (v132== #"-19") then local v151=(function() return 0;end)();local v152=(function() return;end)();while true do if (v151==(0 + 0)) then v152=(function() return 0 -0 ;end)();while true do if (v152~=(0 -0)) then else v134[ #"xxx"]=(function() return v105() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;end)();v134[ #".com"]=(function() return v104();end)();break;end end break;end end end v137=(function() return 115 -(4 + 110) ;end)();end if (v137==(585 -(57 + 527))) then v131=(function() return 1429 -(41 + 1386) ;end)();break;end end break;end end end if (v131==(105 -(17 + 86))) then local v138=(function() return 0 + 0 ;end)();local v139=(function() return;end)();while true do if (v138~=0) then else v139=(function() return 0;end)();while true do if (v139~=0) then else if (v100(v133, #".", #":")~= #"\\") then else v134[1 + 1 ]=(function() return v101[v134[562 -(306 + 254) ]];end)();end if (v100(v133,3 -1 ,1 + 1 )== #"/") then v134[ #"-19"]=(function() return v101[v134[ #"-19"]];end)();end v139=(function() return 1 -0 ;end)();end if (v139~=(1468 -(899 + 568))) then else v131=(function() return  #"91(";end)();break;end end break;end end end if (v131==(0 -0)) then local v140=(function() return 166 -(122 + 44) ;end)();local v141=(function() return;end)();while true do if (v140~=(0 + 0)) then else v141=(function() return 0 -0 ;end)();while true do if (v141==(2 -1)) then v131=(function() return  #"|";end)();break;end if (v141~=(0 + 0)) then else v132=(function() return v100(v98,605 -(268 + 335) , #"91(");end)();v133=(function() return v100(v98, #"0836",6);end)();v141=(function() return 291 -(60 + 230) ;end)();end end break;end end end end break;end if (v130==0) then v131=(function() return 0;end)();v132=(function() return nil;end)();v130=(function() return 573 -(426 + 146) ;end)();end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end end end if (v106==(0 + 0)) then v97=(function() return 1456 -(282 + 1174) ;end)();v98=(function() return nil;end)();v106=(function() return 812 -(569 + 242) ;end)();end break;end end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();while true do if (v110~=0) then else v111=(function() return 0;end)();while true do if (v111==(0 + 0)) then local v126=(function() return 0;end)();while true do if (v126==(1024 -(706 + 318))) then local v128=(function() return 1251 -(721 + 530) ;end)();while true do if (v128==(1271 -(945 + 326))) then v107[v108-#"," ]=(function() return v109();end)();return v107,v108,v109;end end end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"[",v59 do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71==(701 -(271 + 429))) then v74=(function() return nil;end)();while true do if (v72==0) then local v123=(function() return 0 + 0 ;end)();while true do if (v123~=(1500 -(1408 + 92))) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v123=(function() return 1087 -(461 + 625) ;end)();end if (v123~=(1289 -(993 + 295))) then else v72=(function() return 1 + 0 ;end)();break;end end end if (v72~=(983 -(18 + 964))) then else if (v73== #"/") then v74=(function() return v21()~=(0 -0) ;end)();elseif (v73==2) then v74=(function() return v24();end)();elseif (v73== #"asd") then v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end end break;end if (v71~=(1171 -(418 + 753))) then else local v116=(function() return 0;end)();while true do if ((1 + 0)==v116) then v71=(function() return 1 + 0 ;end)();break;end if (v116==0) then v72=(function() return 0 + 0 ;end)();v73=(function() return nil;end)();v116=(function() return 1;end)();end end end end end v58[ #"19("]=(function() return v21();end)();for v75= #"|",v23() do FlatIdent_40CF,Descriptor,v21,v20,v60,v55,v75,v22,v23=(function() return v53(FlatIdent_40CF,Descriptor,v21,v20,v60,v55,v75,v22,v23);end)();end for v76= #":",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(4 -3) + 0 ];local v66=v62[2 + 0 ];local v67=v62[3];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=851 -(20 + 830) ;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -(2 -1) ;local v86={};local v87={};for v112=126 -(116 + 10) ,v85 do if (v112>=v79) then v83[v112-v79 ]=v84[v112 + (978 -(553 + 424)) + 0 ];else v87[v112]=v84[v112 + (3 -2) ];end end local v88=(v85-v79) + (739 -(542 + 196)) ;local v89;local v90;while true do v89=v77[v81];v90=v89[1 -(0 -0) ];do return;end v81=v81 + (378 -(142 + 235)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!5O00018O00017O00",v9(),...);
